<RCC>
    <qresource prefix="/collada">
        <file alias="Template.xml">Reconstruction/ColladaTemplate.xml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>UI/icons/cybervision.png</file>
        <file>UI/icons/back.svg</file>
        <file>UI/icons/front.svg</file>
        <file>UI/icons/x-square.svg</file>
        <file>UI/icons/arrow-repeat.svg</file>
        <file>UI/icons/sliders.svg</file>
        <file>UI/icons/arrows-move.svg</file>
        <file>UI/icons/collection.svg</file>
        <file>UI/icons/save.svg</file>
        <file>UI/icons/cybervision.ico</file>
        <file>UI/icons/easel.svg</file>
        <file>UI/icons/file-earmark-easel.svg</file>
        <file>UI/icons/file-earmark-image.svg</file>
        <file>UI/icons/file-earmark-minus.svg</file>
        <file>UI/icons/file-earmark-plus.svg</file>
        <file>UI/icons/rulers.svg</file>
        <file>UI/icons/search.svg</file>
        <file>UI/icons/info-circle.svg</file>
        <file>UI/icons/grid-3x3.svg</file>
        <file>UI/icons/cybervision-large.svg</file>
    </qresource>
    <qresource prefix="/opencl">
        <file alias="PointMatcherKernel.cl">Reconstruction/PointMatcherKernel.cl</file>
    </qresource>
    <qresource prefix="/scenejs">
        <file alias="Template.js">Reconstruction/SceneJSTemplate.js.template</file>
    </qresource>
</RCC>
