<RCC>
    <qresource prefix="/collada">
        <file alias="Template.xml">Reconstruction/ColladaTemplate.xml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>UI/icons/arrow-circle.png</file>
        <file>UI/icons/arrow-move.png</file>
        <file>UI/icons/grid.png</file>
        <file>UI/icons/texture-empty.png</file>
        <file>UI/icons/texture-left.png</file>
        <file>UI/icons/texture-right.png</file>
        <file>UI/icons/cybervision.png</file>
        <file>UI/icons/minus.png</file>
        <file>UI/icons/plus.png</file>
        <file>UI/icons/disk.png</file>
        <file>UI/icons/document-import.png</file>
        <file>UI/icons/border-draw.png</file>
        <file>UI/icons/pencil-ruler.png</file>
    </qresource>
    <qresource prefix="/opencl">
        <file alias="PointMatcherKernel.cl">Reconstruction/PointMatcherKernel.cl</file>
    </qresource>
    <qresource prefix="/scenejs">
        <file alias="Template.js">Reconstruction/SceneJSTemplate.js</file>
    </qresource>
</RCC>
